==== PROCESS OBJECTS (kAudioHardwarePropertyProcessObjectList) ====
count: 30
obj=134 pid=820 running=Y out=Y  com.apple.CoreSpeech
obj=143 pid=78684 running=Y out=Y  com.rogueamoeba.arkaudiod
obj=147 pid=420 running=n out=n  <empty bundle>
obj=159 pid=78997 running=n out=n  com.spotify.client
obj=160 pid=88247 running=n out=n  com.rogueamoeba.soundsource
obj=162 pid=93134 running=n out=n  <empty bundle = the probe CLI itself>
(…30 total; most Apple daemons running=n out=n)

==== AUDIO DEVICES (kAudioHardwarePropertyDevices) ====
id=128  in=1 out=0  transport='blue' (0x626c7565)  uid=60-FD-A6-1A-86-0F:input   name=Hikmetulah's AirPods Pro
id=122  in=0 out=2  transport='blue' (0x626c7565)  uid=60-FD-A6-1A-86-0F:output  name=Hikmetulah's AirPods Pro
id=120  in=1 out=0  transport='ccwd' (0x63637764)  uid=8F8E64D0-...-00000003     name=-phone Microphone
id=115  in=1 out=0  transport='bltn' (0x626c746e)  uid=BuiltInMicrophoneDevice   name=MacBook Pro Microphone
id=108  in=0 out=2  transport='bltn' (0x626c746e)  uid=BuiltInSpeakerDevice      name=MacBook Pro Speakers
id=52   in=0 out=2  transport='grup' (0x67727570)  uid=~:AMS2_StackedOutput:0    name=Multi-Output Device

Default OUTPUT device id: 122  name: Hikmetulah's AirPods Pro
Default INPUT  device id: 128  name: Hikmetulah's AirPods Pro

==== TranslatePIDToProcessObject ====
self(getpid)          pid=93134: status=0 obj=162 -> VALID object
parent-shell(getppid) pid=93132: status=0 obj=0   -> kAudioObjectUnknown / none
launchd(pid 1)        pid=1:     status=0 obj=0   -> kAudioObjectUnknown / none

==== responsibility dlsym ====
dlsym RESOLVED: responsibility_get_pid_responsible_for_pid at 0x…19b9b3898
getpid()=93289  responsible_pid=13941 (=iTerm2, the GUI ancestor)  -> resolves AND works
